<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MidTermQ3"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <Button
            android:id="@+id/buttonCalculator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Open Calculator"
            android:backgroundTint="@color/button_color"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintBottom_toTopOf="@id/buttonWeather"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonWeather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Open Weather App"
            android:backgroundTint="@color/button_color"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/buttonCalculator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"
            android:layout_marginBottom="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
